/* STEP 1: SET THE COLOUR SCHEME */
:root {
  --colour-accent: #ff3400;
  --colour-bodytext: #918ca4;
  --colour-bodytext-darker: #5c5577;
  --colour-headings: #211e5f;
  --colour-primary: #2584ff;
  --colour-secondary: #00d9ff;
  --colour-border: #ccc;
}

/* STEP 2: SET THE TYPOGRAPHY */
*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--colour-bodytext);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--colour-headings);
  margin: 0 0 1rem 0;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.constraint {
  max-width: 1280px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* LINKS */

.link-arrow {
  color: var(--colour-accent);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.2s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 2024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* BADGES */

.badge {
  /* Structure */
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap; /* Disable text wrapping inside the badge*/
}

.badge--primary {
  /* Skin of primary badge */
  background: var(--colour-primary);
  color: white;
}

.badge--secondary {
  background: var(--colour-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* LISTS */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--colour-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* ICONS */
.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--colour-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--colour-accent);
}

/* BUTTONS */

.btn {
  margin: 1rem 0;
  text-decoration: none;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  outline: none;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background: var(--colour-primary);
  color: #fff;
}

.btn--primary:hover {
  background-color: #3a8ffd;
}

.btn--secondary {
  background-color: var(--colour-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background-color: #00c8eb;
}

.btn--accent {
  background-color: var(--colour-accent);
  color: #fff;
}

.btn--accent:hover {
  background-color: #ec3000;
}

.btn--long {
  padding: 2rem 8rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background-color: #fff;
  border: 2px solid var(--colour-headings);
  color: var(--colour-headings);
}

.btn--outline:hover {
  background-color: var(--colour-headings);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* INPUTS */

.input {
  border-radius: 50px;
  border: 1px solid var(--colour-border);
  color: var(--colour-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--colour-border);
  border-radius: 50px;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARDS */

.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

/* If we have a heaver in a component which which primary, the colour of the header should be primary */
.card--primary .card__header {
  background: var(--colour-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--colour-secondary);
  color: #fff;
}

.card--primary .badge--primary {
  background-color: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* PLANS */

.plan {
  transition: transform 0.5s ease-out;
}

.plan__name {
  margin: 0;
  font-weight: 500;
  color: #fff;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan--popular {
  transform: scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

.plan:hover {
  transform: scale(1.05); /* 5% larger */
}
.plan--popular:hover {
  transform: scale(1.15); /* 15% larger */
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* MEDIA COMPONENT */

.media {
  display: flex;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  padding-top: 1rem;
}

/* QUOTES */

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--colour-bodytext-darker);
  line-height: 1.3;
}

.quote__text {
  margin-bottom: 1rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
  margin-top: 1rem;
  margin-bottom: 0;
}

.quote__org {
  opacity: 0.4;
  color: var(--colour-headings);
  font-style: normal;
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__org {
    font-size: 1.6rem;
  }
}

/* GRIDS */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--cols-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TESTIMONIALS */

.testimonial {
  padding: 4rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote {
    margin-top: 0;
  }

  .testimonial .quote__author,
  .testimonial .quote {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* CALLOUTS */

.callout {
  padding: 4rem;
  border-radius: 10px;
}

.callout--primary {
  background-color: var(--colour-primary);
  color: #fff;
}

.callout__heading {
  margin-top: 0;
  font-size: 3rem;
  color: #fff;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .callout__heading {
    margin-bottom: 2rem;
  }
  .callout__content {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .callout .grid--cols-2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 4rem;
  }
}

/* COLLAPSIBLES */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__header > h2 {
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(180deg);
  transition: transform 0.5s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* BLOCKS */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: center;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}

.block--dark h2,
.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 6rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 6rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/* NAVIGATION BAR */

.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem;
}

.nav__logo {
  height: 40px;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  border-bottom: 2px solid #222;
  transition: background-color 0.5s;
}

.nav__toggler {
  opacity: 0.5;
  transition: all 0.5s;
  cursor: pointer;
}

.nav__item > a {
  padding: 1rem;
  color: #d2d0db;
  width: 100%;
  display: inline-block;
  text-align: center;
}

.nav__item:hover {
  background-color: rgb(61, 61, 61);
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 0.8;
  box-shadow: 0 0 30px 3px rgba(255, 255, 255, 0.514);
  border-radius: 5px;
}

/* Make the nav list items on one line on bigger screens */

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border-bottom: 0;
  }
  .nav__item > a {
    padding: 0.7rem 2rem;
  }
}

/* HERO */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* DOMAIN BLOCK */

.block-domain .input-group {
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  border: none;
  margin: 4rem auto;
  max-width: 700px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  color: var(--colour-headings);
  justify-items: center /* Horizontal alignment in a grid */;
  max-width: 750px;
  margin: 0 auto;
}

@media screen and (max-width: 560px) {
  .block-domain .input {
    width: 60%;
  }
  .block-domain .btn {
    width: 40%;
  }

  .block-domain .icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(
      auto-fit,
      minmax(10rem, 1fr)
    ); /* Space is equally distributed if we add extra items to this grid */
  }
}

/* PLANS/CARDS */

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* FEATURES */

.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin: 6rem 0;
}

.feature__image img {
  width: 100%;
}

.feature .icon-container,
.feature .feature__text {
  margin-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2; /* By default the order of the elements in the container is 1, the first element comes before the second, by setting it to 2, now the first element is in the 2nd position and 1st position is taken by the second element */
  }
}
